"""Inspection pass types."""


class PassType:
    """Codes for PIGPASS."""

    DETAIL = '270000001010'  # Детальное комплексное обследование
    COMPLEX = '2088658'  # Комплексное внутритрубное обследование
    COMPLEX_SKS = '2088661'  # Комплексное внутритрубное обследование + СКС
    COMPLEX_NAV = '5345726'  # Комплексное внутритрубное обследование+навигация
    COMPLEX_COMM = '330000000723'  # Комплексное обследование
    CORROZ = '990007436384'  # Коррозионное обследование
    NAVIGATE = '990003167701'  # Навигационно-профильное обследование
    REPEAT = '990004118591'  # Повторное обследование
    CALIPER = '2088660'  # Профильное обследование
    TFI = '2088662'  # Стресc-коррозионное обследование
    ULTRASONIC = '2088663'  # Ультразвуковое обследование (УЗК)
    EMAP = '6943277'  # ЭМАП-обследование
    EXPERIMENTAL = '2088664'  # Экспериментальное обследование
