"""Pipeline tube types."""


class Tube:
    """Pipe types."""

    BEZSHOV = '2097789'  # Бесшовная
    DVUSHOV = '2097792'  # Двухшовная
    UNKNOWN = '2097790'  # Неопределенная секция
    ODNOSHOV = '2097791'  # Одношовная
    SPIRAL = '2097787'  # Спиралешовная
    DIRECT = '2097788'  # Прямошовная
    VALVE = '990005076726'  # Кран-секция
    BRANCH = '990005076727'  # Тройник-секция
    SEGMENT = '990006537219'  # Сегментная вставка
    CURVE0 = '160000530820'  # Отвод холодного гнутья бесшовный
    CURVE1 = '160000516019'  # Отвод холодного гнутья одношовный
    CURVE2 = '160000530819'  # Отвод холодного гнутья двухшовный
